MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DiscreteGestureBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.DiscreteGestureBasics"
        Title="VOICE"
        Height="551.493" Width="750"
        Closing="MainWindow_Closing" >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Seated: {0}'}" FontSize="18" FontFamily="Times New Roman" FontWeight="SemiBold" Grid.Row="2" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidence: {0}'}" FontSize="18" FontFamily="Times New Roman" FontWeight="SemiBold" Grid.Row="3" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="contentGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="350" />
                <RowDefinition Height="190"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3" Margin="20 10 0 180" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="Fill" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap" Margin="5 10 5 5" Foreground="{StaticResource MediumGreyBrush}" FontFamily="comic sans ms" FontSize="30" Width="434" Height="80"><Run Text="        "/><Run Text="Connect Your Kinect."/></TextBlock>
            </StackPanel>
            <TextBox x:Name="Display_Tags" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="39" Margin="28,23,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" Width="487" IsReadOnly="True" />
            <TextBox x:Name="Display" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="39" Margin="28,83,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" Width="487" IsReadOnly="True" />
            <Button x:Name="Controller" Grid.ColumnSpan="3" Content="Play" HorizontalAlignment="Left" Height="39" Margin="581,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Click="Controller_Click"/>
            <Button x:Name="The_voice" Grid.ColumnSpan="3" Content="Voice IT" HorizontalAlignment="Left" Height="39" Margin="581,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Click="The_voice_Click" />

        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
